-- Singleton
π *
  π 0
    1
-- id
λ *
  λ 0
    0
-- flip
λ *
  λ *
    λ *
      λ π 2
          π 2
            2
        λ 2
          λ 4
            $ $ 2
                0
              1
-- .
λ *
  λ *
    λ *
      λ π 1
          1
        λ π 3
            3
          λ 4
            $ 2
              $ 1
                0
-- Bool
π *
  π 0
    π 1
      2
-- False
λ *
  λ 0
    λ 1
      0
-- True
λ *
  λ 0
    λ 1
      1
-- or
λ π *
    π 0
      π 1
        2
  λ π *
      π 0
        π 1
          2
    $ $ $ 1
          π *
            π 0
              π 1
                2
        λ *
          λ 0
            λ 1
              1
      0
-- or
λ π *
    π 0
      π 1
        2
  $ $ 0
      π *
        π 0
          π 1
            2
    λ *
      λ 0
        λ 1
          1
-- and
λ π *
    π 0
      π 1
        2
  λ π *
      π 0
        π 1
          2
    $ $ $ 1
          π *
            π 0
              π 1
                2
        0
      λ *
        λ 0
          λ 1
            0
-- not
λ π *
    π 0
      π 1
        2
  $ $ $ 0
        π *
          π 0
            π 1
              2
      λ *
        λ 0
          λ 1
            0
    λ *
      λ 0
        λ 1
          1
-- xor
λ π *
    π 0
      π 1
        2
  λ π *
      π 0
        π 1
          2
    $ $ $ 1
          π *
            π 0
              π 1
                2
        $ λ π *
              π 0
                π 1
                  2
            $ $ $ 0
                  π *
                    π 0
                      π 1
                        2
                λ *
                  λ 0
                    λ 1
                      0
              λ *
                λ 0
                  λ 1
                    1
          0
      0
-- xor
λ π *
    π 0
      π 1
        2
  λ π *
      π 0
        π 1
          2
    $ $ $ 1
          π *
            π 0
              π 1
                2
        $ $ $ 0
              π *
                π 0
                  π 1
                    2
            λ *
              λ 0
                λ 1
                  0
          λ *
            λ 0
              λ 1
                1
      0
-- Ordering
π *
  π 0
    π 1
      π 2
        3
-- LT
λ *
  λ 0
    λ 1
      λ 2
        2
-- EQ
λ *
  λ 0
    λ 1
      λ 2
        1
-- GT
λ *
  λ 0
    λ 1
      λ 2
        0
-- invert
λ π *
    π 0
      π 1
        π 2
          3
  $ $ $ $ 0
          π *
            π 0
              π 1
                π 2
                  3
        λ *
          λ 0
            λ 1
              λ 2
                0
      λ *
        λ 0
          λ 1
            λ 2
              1
    λ *
      λ 0
        λ 1
          λ 2
            2
-- Maybe
λ *
  π *
    π 0
      π π 2
          2
        2
-- Nothing
λ *
  λ *
    λ 0
      λ π 2
          2
        1
-- Just
λ *
  λ 0
    λ *
      λ 0
        λ π 3
            2
          $ 0
            3
-- map
λ *
  λ *
    λ π 1
        1
      λ $ λ *
            π *
              π 0
                π π 2
                    2
                  2
          2
        $ $ $ 0
              $ λ *
                  π *
                    π 0
                      π π 2
                          2
                        2
                2
            $ λ *
                λ *
                  λ 0
                    λ π 2
                        2
                      1
              2
          λ 3
            $ $ λ *
                  λ 0
                    λ *
                      λ 0
                        λ π 3
                            2
                          $ 0
                            3
                3
              $ 2
                0
-- Nat
π *
  π 0
    π π 1
        2
      2
-- Zero
λ *
  λ 0
    λ π 1
        2
      1
-- Succ
λ π *
    π 0
      π π 1
          2
        2
  λ *
    λ 0
      λ π 1
          2
        $ 0
          $ $ $ 3
                2
              1
            0
-- +
λ π *
    π 0
      π π 1
          2
        2
  λ π *
      π 0
        π π 1
            2
          2
    $ $ $ 1
          π *
            π 0
              π π 1
                  2
                2
        0
      λ π *
          π 0
            π π 1
                2
              2
        λ *
          λ 0
            λ π 1
                2
              $ 0
                $ $ $ 3
                      2
                    1
                  0
-- even
λ π *
    π 0
      π π 1
          2
        2
  $ $ $ 0
        π *
          π 0
            π 1
              2
      λ *
        λ 0
          λ 1
            1
    λ π *
        π 0
          π 1
            2
      $ $ $ 0
            π *
              π 0
                π 1
                  2
          λ *
            λ 0
              λ 1
                0
        λ *
          λ 0
            λ 1
              1
-- odd
λ π *
    π 0
      π π 1
          2
        2
  $ $ $ 0
        π *
          π 0
            π 1
              2
      λ *
        λ 0
          λ 1
            0
    λ π *
        π 0
          π 1
            2
      $ $ $ 0
            π *
              π 0
                π 1
                  2
          λ *
            λ 0
              λ 1
                0
        λ *
          λ 0
            λ 1
              1
-- List
λ *
  π *
    π 0
      π π 2
          π 2
            3
        2
-- Nil
λ *
  λ *
    λ 0
      λ π 2
          π 2
            3
        1
-- Cons
λ *
  λ 0
    λ $ λ *
          π *
            π 0
              π π 2
                  π 2
                    3
                2
        1
      λ *
        λ 0
          λ π 4
              π 2
                3
            $ $ 0
                4
              $ $ $ 3
                    2
                  1
                0
-- length
λ *
  λ $ λ *
        π *
          π 0
            π π 2
                π 2
                  3
              2
      0
    $ $ $ 0
          π *
            π 0
              π π 1
                  2
                2
        λ *
          λ 0
            λ π 1
                2
              1
      λ 1
        λ π *
            π 0
              π π 1
                  2
                2
          λ *
            λ 0
              λ π 1
                  2
                $ 0
                  $ $ $ 3
                        2
                      1
                    0
-- replicate
λ *
  λ π *
      π 0
        π π 1
            2
          2
    λ 1
      $ $ $ 1
            $ λ *
                π *
                  π 0
                    π π 2
                        π 2
                          3
                      2
              2
          $ λ *
              λ *
                λ 0
                  λ π 2
                      π 2
                        3
                    1
            2
        $ $ λ *
              λ 0
                λ $ λ *
                      π *
                        π 0
                          π π 2
                              π 2
                                3
                            2
                    1
                  λ *
                    λ 0
                      λ π 4
                          π 2
                            3
                        $ $ 0
                            4
                          $ $ $ 3
                                2
                              1
                            0
            2
          0
-- Pair
λ *
  λ *
    π 1
      π 1
        π *
          π π 4
              π 4
                2
            1
-- P
λ *
  λ *
    λ 1
      λ 1
        λ *
          λ π 4
              π 4
                2
            $ $ 0
                3
              2
-- fst
λ *
  λ *
    λ 1
      λ 1
        1
-- snd
λ *
  λ *
    λ 1
      λ 1
        0
